<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memóriajáték - Állatok</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="w3-container">
        <div class="w3-row">
            <div class="w3-quarter szel">&nbsp;</div>
            <div class="w3-half w3-center">
                <h1 class="focim">Állati jó memóriajáték</h1>
                <table id = "playground">
                    <tbody>
                    </tbody>
                </table>
                <p class="w3-right kicsi">A fotók forrása a <a href="https://pixabay.com" target="_blank" title="pixabay.com">pixabay.com</a></p>
            </div>
            <div class="w3-quarter szel">&nbsp;</div>
        </div>
    </div>
<script src="js/jatek.js"></script>
</body>
</html>